 /* GLOBAL */

* {
    box-sizing: border-box;
  }

body {
    background-color: #f5f5f5;
    font-family: Calibri, sans-serif;
    padding-bottom: 2rem;
 }  

 /* HEADER */
 header {
    background-color: #081c4c;
    display: flex;
    align-items: center;
    padding: 0.2rem 0.5rem;
    position: sticky;
    top: 0px;
    z-index: 2;
    margin-bottom: .375rem;
}
/* DASHBOARD */

h2 {
    font-size: 1.3em;
    color: #000;
    font-weight: 700;
    margin-bottom: 0.325rem
}

h3 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 1.3em;
    font-weight: 600;
    color: 	#808080;
}

#dashboard-mapa-calor {
    padding: 0 1rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.up {
    grid-column: span 2;
    display: flex;
    background-color: #fff;
    border-radius: 10px ;
}

/* CARDS */
.chartCard {
    background-color: #fff;
    display:flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 1rem;
}

.headerCard {
    border-bottom: 1px solid lightgray;
    padding-bottom: 1rem;
}

.bodyCard {
    flex-grow: 1;
}

/* SELECTIONS */

.mapa-calor {
    width: 50%;
}

.decricao-indicador {
    width: 50%;
}

.decricao-indicador .bodyCard{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

/* TABLE */
#table-cliente, #table-produto {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.table_header {
    background-color: #d9d9d9;
    display: flex;
    border: 1px solid #c5c5c5;
    margin-bottom: 0.75rem;
    width: 90%;
    font-size: 1.1em;
    color: #000;
    font-weight: 700;
}

.table_header li {
    padding: 0.5rem 1rem;
    height: 3.5rem;
    color: #2d2d2d;
}

.table_header li:nth-child(1) {
    border-right: 1px solid #c5c5c5;
    width: 27%;
}

.table_header li:nth-child(2) {
    border-left: 1px solid #c5c5c5;
    width: 40%;
}

.table_header li:nth-child(3) {
    border-left: 1px solid #c5c5c5;
    width: 33%;
}


.table_row {
    display: flex;
    border: 1px solid #c5c5c5;
    width: 90%;
    /* height: 2rem; */
    margin-bottom: 0.375rem;
    font-size: 1.1em;
}

.table_row li{
    padding: 0.5rem 1rem;
}

.table_row li:nth-child(1) {
    border-right: 1px solid #c5c5c5;
    width: 27%
}

.table_row li:nth-child(2) {
    border-left: 1px solid #c5c5c5;
    width: 40%
}
.table_row li:nth-child(3) {
    border-left: 1px solid #c5c5c5;
    width: 28%;
}

.table-select {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.table-select select{
    width: 25%;
    padding: 0.5rem 1rem;
    border: 1px solid lightgray;
}

/* TABLE INDICACAO */

.table_indicacao {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 15rem;
    overflow-y: scroll;
    margin-left: 5%;
    display: none;
}

.table_indicacao li ul {
    display: flex;
}

.table_header_indicacao {
    display: flex;
    margin-bottom: 0.375rem;
    width: 100%;
    font-size: 1.1em;
    color: #000;
    font-weight: 700;
    gap: 5px;
}

.table_header_indicacao li {
    color: #2d2d2d;
    background-color: #d9d9d9;
    padding: 0.5rem 1rem;
}

.table_header_indicacao li:nth-child(1) {
    width: 23%;

}

.table_header_indicacao li:nth-child(2) {
    width: 57%;
}

.table_header_indicacao li:nth-child(3) {
    width: 20%;
}


.table_row_indicacao {
    display: flex;
    width: 100%;
    margin-bottom: 0.375rem;
    font-size: 1.1em;
    gap: 5px;
    font-size: 1.1em;
}

.table_row_indicacao li{
    padding: 0.5rem 1rem;
}

.table_row_indicacao li:nth-child(2){
    display: flex;
    align-items: center;
}

.table_row_indicacao li:nth-child(3){
    display: flex;
    align-items: center;
}

.table_row_indicacao span{
    display: block;
    word-wrap: break-word;  
}    


.table_row_indicacao li:nth-child(1) {
    border: 1px solid #c5c5c5;
    width: 23%
}

.table_row_indicacao li:nth-child(2) {
    border: 1px solid #c5c5c5;
    width: 57%
}
.table_row_indicacao li:nth-child(3) {
    border: 1px solid #c5c5c5;
    width: 20%;
}


/* MAPA CALOR */

.mapa_calor_matriz {
    width: 85%;
    margin-left: 3rem;
}

.mapa_calor_matriz li {
    display: flex;
    justify-content: end;
}

.mapa_calor_header {
    display: flex;
    width: 80%;
}


.mapa_calor_header li {
    width: 25%;
    padding: 0.5rem 1rem;
    font-size: 1.1em;
    color: #808080;
}

.mapa_calor_linha {
    display: flex;
    width: 80%;
}

.mapa_calor_linha li{
    width: 25%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    font-size: 1.1em;
}

.header_linha {
    padding: 0.5rem 1rem;
    font-size: 1.1em;
    color: #808080;
}

.body_mapa_calor {
    display: flex;
    justify-content: start;
    padding-right: 0;
}

#mapa_calor_select {
    align-self: flex-start;
    padding: 0.5rem 1rem;
    position: absolute;
}

.btn-download-tabela {
    font-family: sans-serif;
    font-weight: bold;
    box-shadow: 2px 2px 2px #888888;
    font-size: 18px;
    align-self: flex-end;
    border-radius: 12px;
    padding: 10px;
    background-color: #304c7c;
    display: none;
}

.btn-download-tabela a {
    width: 100%;
    height: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
    align-items: center;
    gap: .5rem;
    font-weight: bold;
}

.selected {
    border: 2px solid #081c4c;
}

.legenda {
    display: flex;
    margin-top: 1rem;
}

.centraliza {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
    width: 80%;
    color: #808080;
}

.bar-legenda {
    background: linear-gradient(to right, rgb(67,190,67) 0%, rgb(247,230,36) 35%, rgb(217,61,61) 100%);
    height: 10px;
    width: 30%;
    margin: 0 20px;
}
/* SCROLL */

/* Para navegadores WebKit (Chrome, Safari) */
::-webkit-scrollbar {
    width: 20x; /* Largura da barra de rolagem */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #eee;; /* Cor do thumb (alça) */
  }
  
  ::-webkit-scrollbar-track {
    background-color: #888; /* Cor da área de trilha */
  }
  
  /* Para o Firefox */
  /* Nota: O Firefox não suporta a personalização avançada da barra de rolagem via CSS */
  

  .header-titulo-select {
    display: flex;
    justify-content: space-between;
  }


  .headerCard select{
    text-align: center;
  }

  .headerCard #canais{
    padding: 0.5rem 0rem;
    position: absolute;
    margin-left: 779px;
    margin-top: 8px;
  }

  #clientes-selects{
    padding: 0.5rem 1rem;
    position: absolute;
    margin-left: 800px;
    margin-top: 8px;
  }