 /* GLOBAL */

* {
    box-sizing: border-box;
  }

body {
    background-color: #f5f5f5;
    font-family: Calibri, sans-serif;
    padding-bottom: 2rem;
 }

 /* HEADER */
 .cabecario {
    font-size: 1.1em;
    font-weight: bold;
    width: 100%;
    color: gray;
    /* margin-top: 120px; */
    margin-bottom: 1rem;
}

.cabecario  ul{
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.cabecario .vazio {
    width: .5rem;
    padding: 0;
    background-color: #f5f5f5;
    align-self: flex-end;
}

.cabecario  li{
    width: 15%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    padding: .5rem 1rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom: 2px solid gray;
    background-color: #fff;
}

.cabecario .active {
    color: #000;
    background-color: lightgray;
    border-top: 2px solid gray;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    border-bottom: none;
}

.cabecario a {
    text-decoration: none;
    color: gray;
    display: flex;
    justify-content: center;
}
 
/* DASHBOARD */

h2 {
    font-size: 1.3em;
    color: #000;
    font-weight: 700;
    margin-bottom: 0.325rem
}

h3 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 1.3em;
    font-weight: 600;
    color: 	#808080;
}

#dashboard {
    padding: 0 1rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* CARDS */
.chartCard {
    background-color: #fff;
    display:flex;
    flex-direction: column;
    border-radius: 10px;
}

.headerCard {
    border-bottom: 1px solid #000;
    padding: 1rem;
}

.bodyCard {
    padding: 1rem;
    flex-grow: 1;
}

/* SELECTIONS */

.selections {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 25%;
    height: 100%;
    justify-content: center;
}


#dashboard select {
    padding: 0.5rem 1rem;
    width: 100%;
    margin-bottom: 0.625rem;
    border: 1px solid lightgray;
}

/* BASE DE CLIENTES */

#baseClientes {
    max-width: 100%;
    max-height: 300px;
    margin-bottom: 2rem;
}

.triangulo-legenda {
    height: 1.25rem;
}

.legenda-pf {
    color: #9dc3e6;
    display: flex;
    align-items: center;
}

.legenda-pj {
    color: #8497b0;
    display: flex;
    align-items: center;
}


#legenda-base-clientes {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

/* VOLUME DE TRANSAÇÕES */

#volumeTransacoes {
    max-width: 100%;
    margin-bottom: 2rem;
}

#legenda-volume-transacoes {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.alinhamento-icone-palavra {
    display: flex;
    align-items: center;
}

.chart-legenda-volume-transacoes {
    width: 100%;
}

.volumeTransacoes-chart-selections {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* PERFIS DE RISCO */

#perfisRisco {
    max-width: 75%;
    max-height: 220px;
}

.perfis-risco-legenda-select {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;
}


.chart-legenda-perfis-risco {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/* ALERTAS DO MONITORAMENTO*/

#alertasMonitoramento {
    max-width: 75%;
    max-height: 220px;
}

.alertas-monitoramento-chart-selections {
    display: flex;
    align-items: center;
}
