body{
    font-family: sans-serif;
}

.pagina {
    display: grid;
    grid-template-columns: 25% 25% 16.7% 16.7% 16.7%;
    /* grid-template-rows: 2; */
    gap: 10px;
    margin-top: 1%;
    padding-right: 3.5rem;
    padding-left: 0.8rem;
}
        

.item1, .item2, .item3, .item4, .item5{
    background-color: white;
    border-radius: 12px;
    border: 1px solid #dcdcdc;
    
}

.icones_contorno > img{
    width: 94px;
    height: 94px;
    margin-right: 25px;
}

.contorno_maior {
    width: 240px;
    height: 130px;
}

.icones_contorno{
    margin-top: 5%;
    height: 110px;
}

.contorno_cinza{
    margin: 0px 10px 0px 10px;
}

.item6{
    grid-column: span 2;
    background-color: white;
    border-radius: 12px;
    border: 1px solid #dcdcdc;
}

.item7{
    grid-column: span 3;
    background-color: white;
    border-radius: 12px;
    border: 1px solid #dcdcdc;
}

.item8{
    grid-column: span 4;
    background-color: white;
    border-radius: 12px;
    border: 1px solid #dcdcdc;
}

.item9{
    grid-column: span 1;
    background-color: white;
    border-radius: 12px;
    border: 1px solid #dcdcdc;
}

.graficoSLA{
    width: 1000px;
    height: 1000px;
}

/* #select-boxes-charts{
    display: flex;
} */

.formata-content-item9 {
    display: flex;
    flex-direction: column;
    height: 90%;
    align-items: center;
    justify-content: space-around;
}


.titulo-item8 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0px;
    padding-top: 0px;
}

.select-produtividade {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.selectSLA {
    padding: .75rem 1.5rem;
    border: 1px solid lightgray;
}

.horarioAtualizacao{
    position: absolute;
    right: 440px;
    top: 465px;
}
.select-produtividade{
    padding-left: 10px;
    padding-top: 10px;

}
.select-produtividade select{
    height: 40px;
}